Client/BookForm.xaml

<Window x:Class="Client.BookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Form" Height="350" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Title:"/>
            <Grid Margin="0,0,0,10">
                <TextBox Name="TitleTextBox"/>
                <TextBlock Text="Enter Title" IsHitTestVisible="False" 
                           Foreground="Gray" Margin="5,3,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Text="Author:"/>
            <Grid Margin="0,0,0,10">
                <TextBox Name="AuthorTextBox"/>
                <TextBlock Text="Enter Author" IsHitTestVisible="False" 
                           Foreground="Gray" Margin="5,3,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AuthorTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Text="ISBN:"/>
            <Grid Margin="0,0,0,10">
                <TextBox Name="ISBNTextBox"/>
                <TextBlock Text="Enter ISBN" IsHitTestVisible="False" 
                           Foreground="Gray" Margin="5,3,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ISBNTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Text="Published Date:"/>
            <DatePicker Name="PublishedDatePicker" Margin="0,0,0,10"/>

            <TextBlock Text="Genres:"/>
            <Grid Margin="0,0,0,10">
                <TextBox Name="GenresTextBox"/>
                <TextBlock Text="Enter genres separated by commas" IsHitTestVisible="False" 
                           Foreground="Gray" Margin="5,3,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GenresTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Right" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
