Client/BooksListWindow.xaml

<Window x:Class="Client.BooksListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Books List" Height="450" Width="800">
    <Window.Resources>
        <!-- Define the BooleanToVisibilityConverter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid>
                    <TextBox Name="SearchTextBox" Width="200"/>
                    <TextBlock Text="Search by Title, Author, or Genre"
                               Foreground="Gray"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               IsHitTestVisible="False"
                               Visibility="{Binding Path=IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <Button Content="Search" Click="SearchButton_Click" Margin="10,0,0,0"/>
                <Button Content="Add Book" Click="AddBookButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <DataGrid Name="BooksDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                    <DataGridTextColumn Header="Published Date" Binding="{Binding PublishedDate}" Width="*"/>
                    <DataGridTextColumn Header="Genres" Binding="{Binding Genres}" Width="*"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditButton_Click" Tag="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
