Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="450" Width="400"
        Background="#2C3E50" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Вход" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" Margin="158,10,0,30"/>

        <!-- Форма входа -->
        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поле ввода имени пользователя -->
            <TextBlock Text="Имя пользователя" Foreground="White" Margin="0,0,0,5" Grid.Row="0"/>
            <TextBox x:Name="LoginUsernameTextBox" Height="30" Margin="0,0,0,10"
                     Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="1"/>

            <!-- Поле ввода пароля -->
            <TextBlock Text="Пароль" Foreground="White" Margin="0,10,0,5" Grid.Row="2"/>
            <PasswordBox x:Name="LoginPasswordBox" Height="30" Margin="0,0,0,10"
                         Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="3"/>

            <!-- Кнопка входа -->
            <Button Content="Войти" Height="40" Background="#E74C3C" Foreground="White"
                    BorderBrush="Transparent" FontSize="16" Margin="0,75,0,-55"
                    HorizontalAlignment="Left" Padding="10,5" Grid.Row="3" Click="LoginButton_Click"/>
        </Grid>
    </Grid>
</Window>
