Client/MainWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="450" Width="400"
        Background="#2C3E50" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- Форма регистрации -->
        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поле ввода имени пользователя -->
            <TextBlock Text="Имя пользователя" Foreground="White" Margin="0,0,0,5" Grid.Row="0"/>
            <TextBox x:Name="UsernameTextBox" Height="30" Margin="0,0,0,10" 
                     Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="1"/>

            <!-- Поле ввода электронной почты -->
            <TextBlock Text="Электронная почта" Foreground="White" Margin="0,10,0,5" Grid.Row="2"/>
            <TextBox x:Name="EmailTextBox" Height="30" Margin="0,0,0,10" 
                     Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="3"/>

            <!-- Поле ввода пароля -->
            <TextBlock Text="Пароль" Foreground="White" Margin="0,0,0,15" Grid.Row="4"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,0,0,76" 
                         Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="5"/>

            <!-- Поле подтверждения пароля -->
            <TextBlock Text="Подтвердите пароль" Foreground="White" Margin="0,30,0,-15" Grid.Row="5"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="30" Margin="0,53,0,23" 
                         Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="5"/>

            <!-- Кнопка регистрации -->
            <Button Content="Зарегистрироваться" Height="40" Background="#E74C3C" Foreground="White"
                    BorderBrush="Transparent" FontSize="16" Margin="79,89,0,-23" 
                    HorizontalAlignment="Left" Padding="10,5" Grid.Row="5" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Window>
