Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="450" Width="400 "
        Background="#2C3E50" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Margin="108,10,0,30"/>

        <!-- Форма регистрации -->
        <Grid Margin="30,64,30,68" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поле ввода имени пользователя -->
            <TextBlock Text="Имя пользователя" Foreground="White" Margin="0,-5,0,11" Grid.Row="0"/>
            <TextBox x:Name="UsernameTextBox" Height="30" Margin="0,0,0,10" 
                     Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="1"/>

            <!-- Поле ввода электронной почты -->
            <TextBlock Text="Электронная почта" Foreground="White" Margin="0,10,0,5" Grid.Row="2"/>
            <TextBox x:Name="EmailTextBox" Height="30" Margin="0,0,0,10" 
                     Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="3"/>

            <!-- Поле ввода пароля -->
            <TextBlock Text="Пароль" Foreground="White" Margin="0,10,0,5" Grid.Row="4"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,0,0,10" 
                         Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="5"/>

            <!-- Поле подтверждения пароля -->
            <TextBlock Text="Подтвердите пароль" Foreground="White" Margin="0,10,0,5" Grid.Row="6"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="30" Margin="0,0,0,10" 
                         Background="#34495E" Foreground="White" BorderBrush="Transparent" Grid.Row="7"/>

            <!-- Кнопка регистрации -->
            <Button Content="Зарегистрироваться" Height="40" Background="#E74C3C" Foreground="White"
                    BorderBrush="Transparent" FontSize="16" Margin="170,17,0,3" 
                    HorizontalAlignment="Left" Padding="10,5" Grid.Row="7" Click="RegisterButton_Click"/>
            <!-- Кнопка входа -->
            <Button
                Content="Вход" Height="40" Background="#E74C3C" Foreground="White"
                BorderBrush="Transparent" FontSize="16" Margin="10,17,0,3" 
                HorizontalAlignment="Left" Padding="10,5" Grid.Row="7" Click="LogInButton_Click" Width="146"/>
        </Grid>
    </Grid>
</Window>
